<!DOCTYPE html>
<html ng-app="myApp">
<head>
<title> CurrencyConvertre </title>
</head>
<style>
            
        
           body{
                      margin: 0;
    padding: 0;
    background: url(image.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
	text-align:center;
}
.header h1.logo {  margin: 7px 0 0 0; float: left;   }
 
    .header h1.logo a {  

    width: 800px; height: 300px; display: block; 
	background: url(Miracle.png) no-repeat 0 0;
 }
.login-box{
    width: 320px;
    height: 420px;
    background: rgba(0, 0, 0, 0);
    color: #fff;
    top: 30%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.headerpage{
color: #fff;
}
        </style>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular.min.js"></script>
<script src="convertctrl.js"></script>
<body ng-controller="ConvertController">

 <div class="headerpage">
        <h1>Miracle Software Systems</h1>
      </div>

	  
<div class="login-box">
      <div class="page-header">
        <h1>Convert</h1>
      </div>
      <p class="lead">A Seamless Currency Converter</p>
      <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div class="form-group">
          <label for="amount"><p>Amount</p></label>
          <input type="number" step="any" class="form-control"  id="amount" ng-model="currencyObject.amount">
        </div>
		&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
      </div>
        <div class="col-md-8 col-md-offset-2">
            <div class="form-group">
             <label for="from"><p>From</p></label>
              <select class="form-control" id="from" ng-model="currencyObject.from"><!--  ng-change="getexchangerate()"> -->
                <option ng-repeat="currencyCode in currencyCodes" value="{{currencyCode.value}}">{{currencyCode.display}}</option>
              </select>
            </div>
        </div>
&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
        <div class="col-md-8 col-md-offset-2">
            <div class="form-group">
             <label for="to"><p>To</p></label>
              <select class="form-control" id="to" ng-model="currencyObject.to" ng-change="getexchangerate()">
                <option ng-repeat="currencyCode in currencyCodes" value="{{currencyCode.value}}">{{currencyCode.display}}</option>
              </select>
            </div>
        </div>

        <br>
        <br>
        
        <br>
        <div class="col-md-8 col-md-offset-2" ng-show="currencyObject.amount">
            <h3 class="display-4" ng-If="currencyObject.from != currencyObject.to">Exchange Rate: {{currencyObject.exchangeRate | toDecimal:2}}</h3>
            <h3 class="display-4" ng-If="currencyObject.from != currencyObject.to">{{currencyObject.amount}} {{currencyObject.from}} <span ng-show="currencyObject.to">=</span> <span ng-show="(currencyObject.amount * currencyObject.exchangeRate)">{{currencyObject.totalCalculatedAmount | toDecimal:2}}</span> {{currencyObject.to}}</h3>
            <h3 class="display-4" ng-If="(currencyObject.from == currencyObject.to && currencyObject.from !== undefined && currencyObject.to !== undefined)">{{currencyObject.amount}} {{currencyObject.from}} = {{currencyObject.amount}} {{currencyObject.from}}</h3>
        </div>

      </div>
    </div>
 </body>
 </html>